spring.application.name=blog-api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.username=root
spring.datasource.password=root


spring.security.user.name=root
spring.security.user.password=root

# To disable secuirty
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Jwt secret
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#hibernate to create database
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

# For Image (user defined)
app.upload.dir=uploads/post-images
app.allowed.extension=png
